# Discord Bot Configuration
DISCORD_TOKEN=MTIzNzcwNjk2MjE1ODg3ODc1Mg.GAPbdV.xi5tiRdOEkaaNaZ7pNVtUMD9cpzLBU5pGWnAps
DISCORD_CLIENT_ID=1237706962158878752
DISCORD_GUILD_ID=1459466575517192297

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kira
DB_USER=kira_user
DB_PASSWORD=kira_password_change_me

# Environment
NODE_ENV=development
LOG_LEVEL=info

# License Settings
DEFAULT_LICENSE_KEY=FREE-XXXX-XXXX-XXXX

# Lavalink Configuration
LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass

# Internal API (for web panel music control)
BOT_API_PORT=3002
BOT_API_SECRET=de3de25d8f6358cae73cb34379c2dfec6ebf8ea1aeb0c22826e792cc8e023ed1