# Server Configuration
PORT=3001
API_URL=https://api.kiraevo.pl
FRONTEND_URL=https://kiraevo.pl

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kira
DB_USER=kira_user
DB_PASSWORD=kira_password_change_me

# Discord OAuth2
DISCORD_CLIENT_ID=1237706962158878752
DISCORD_CLIENT_SECRET=Vbc7EsUwYNBUHp7EgqxCKXtE4TpljXsd
DISCORD_REDIRECT_URI=https://api.kiraevo.pl/api/auth/discord/callback
DISCORD_BOT_TOKEN=MTIzNzcwNjk2MjE1ODg3ODc1Mg.GAPbdV.xi5tiRdOEkaaNaZ7pNVtUMD9cpzLBU5pGWnAps

# JWT Configuration
JWT_SECRET=ac0bf00e77f4e76bf78914ea1aa017ab3a9b5eaed87b918c9646c2c30dadf27b
JWT_EXPIRES_IN=7d

# Environment
NODE_ENV=development
LOG_LEVEL=info

# Bot Internal API (for music control from web panel)
BOT_INTERNAL_URL=http://localhost:3002
BOT_API_SECRET=de3de25d8f6358cae73cb34379c2dfec6ebf8ea1aeb0c22826e792cc8e023ed1

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_live_51SpFbP5iZ7LsVXGHOEH1OECzvllka57ae65I1RwIKwBcInmOiro3VOwmtz0aFsYKPpcbLbwpD7dEz2p3cLADltkc00Pe6ttNDS

STRIPE_SECRET_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_oa9xCGQhtiQnmzl7XpEowQ8RMRrOpPLA

# Stripe Price IDs (create these in Stripe Dashboard)
STRIPE_PRICE_MONTHLY=price_monthly_id
STRIPE_PRICE_QUARTERLY=price_quarterly_id
STRIPE_PRICE_SEMIANNUAL=price_semiannual_id
STRIPE_PRICE_ANNUAL=price_annual_id
